# Database properties

#################### HSQLDB settings #################
database.driverClassName=org.hsqldb.jdbc.JDBCDriver

database.username=sa
database.password=
database.url=jdbc\:hsqldb\:mem\:tyrion

database.initialPoolSize=3
database.minPoolSize=3
database.maxPoolSize=50

database.maxActive=20
database.maxIdle=10
database.maxWait=10000
database.defaultAutoCommit=true
database.removeAbandoned=true
database.removeAbandonedTimeout=300
database.logAbandoned=true
database.testOnBorrow=true
database.testOnReturn=true

########## Oracle Validation Query #### 
#database.validationQuery=select * from dual

########## MySQL Validation Query ####
#database.validationQuery=select 1